<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Scrapper</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>

		.loader {
		  border: 10px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 10px solid #3498db;
		  width: 30px;
		  height: 30px;
		  margin-left:auto;
		  margin-right:auto;
		  margin-top:30%;
		  -webkit-animation: spin 2s linear infinite; /* Safari */
		  animation: spin 2s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		@media (min-width:768px){
			header.masthead{
				padding-top:4rem;
				padding-bottom:4rem;
			}
			header.masthead h1{
				font-size:3rem;
			}
		}
        
        
        
        
/* --------------------------------------- loading ----------------------------------*/












.loading{
    position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(8, 8, 8, 0.98);
}

.loading h2{
    border-color: yellow;
    position: sticky;
    top: 300px;
    font-size: 4em;
    color: #333;
    font-weight: 500;
}

.loading h2 span{
    animation: animate 1s linear infinite;
}

@media(max-width:700px){
    .loading h2{
        padding-top: 100px;
        font-size: 2em;
    }
}

@keyframes animate{
    0%, 80%{
        color: #333;
        text-shadow: none;
    }
    100%{
        color: #fff;
        text-shadow: 0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #fff,
            0 0 60px #fff,
            0 0 80px #fff,
            0 0 100px #fff,
            0 0 110px #fff,
            0 0 120px #fff,
            0 0 140px #fff,
            0 0 160px #fff,
            0 0 180px #fff,
            0 0 200px #fff,
            0 0 210px #fff,
    }
}











/*------------------------------------- my code -----------------------------------*/

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 100px;
    background-image: 0;
    opacity: 0.9;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display:block;
    margin: auto;
    transition: 0.5s
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
}
.text-box h3{
    text-shadow: 5px 5px 7px #0a0a0a;
    color: #c3c9c5;
    margin: 10px 0 20px;
    font-size: 32px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 2px 30px;
    font-size: 30px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 2px solid #fff;
    background: #fff;
    color: #0a0a0a;
    transition: 1s;

}

nav .fa{
    display: none;
}


@media(max-width: 700px){

    nav img{
      width: 50px;
      background-image: 0;
      opacity: 0.9;
    }
    .text-box h1{
        font-size: 30px;
    }
    .text-box h3{
        font-size: 20px;
    }
    .text-box p{
        font-size: 10px;
    }

    .nav-links ul li{
        font-size: 40px;
        display: block;
    }
    .nav-links{
        border: 2px solid #7d7777;
        position: fixed;
        background: #0f0f1c;
        height: 100%;
        width: 200px;
        top: 0;
        right: -275px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links{
        padding: 30px;
    }


}
        
        
        
        
        
        
        
        
        
        
        
/*---------------- call to action ----------------*/


.cta{
    min-height: 5vh;
    margin-top: 50px;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.85)), url(static/images/background2.jpg);
    background-position: center;
    background-size:cover;
    border-radius: 10px;
    text-align: center;
    padding: 20px 0;

    }

.cta h1{
    color: #fff;
    margin: 20px;
    padding: 0;
    font-size: 35px;
    font-weight:lighter;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 20px;
    }
}

        
        
        
        
        
        
        
        
/*---------------- Footer ----------------*/


.footer1{
    margin-top: 60px;
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer1 h3{
    margin-bottom: 25px;
    margin-top: 10px;
    font-weight: 600;

}


        
        
        
        
        
        
        
/*---------------- Icons ----------------*/


.social-menu ul {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding-bottom: 10%;
    padding-top: 10%;
    border-color: black;

}

.social-menu ul li{
    list-style:none;
    margin: 0 15px;
    border-color: black;
}

.social-menu ul li .fa{

    font-size: 30px;
    line-height: 60px;
    transition: 0.6s;
    color: #fff;
    border-color: black;
}

.social-menu ul li .fa{
    color: black;
    border-color: black;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: 0.6s;
}

.social-menu ul li a:hover{
    transform: translate(0, -10px);
    background-color: #fff;
    color: #fff;
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: #6e5494;
    color: black;
}

.social-menu ul li:nth-child(2) a:hover{
    background-color: #c9510c;
    color: #fff;
}

.social-menu ul li:nth-child(3) a:hover{
    background-color: #4078c0;
    color: #fff;
}

.social-menu ul li:nth-child(4) a:hover{
    background-color: #CD201F;
    color: #fff;
}
.social-menu p{
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: #0a0a0a;
}

.social-menu img {
    height: 70px;
    padding-top: 5%;
    margin: auto;
    display: block;
}


@media(max-width: 700px){
    .social-menu p{
        padding-top: 15px;
        text-align: center;
        text-decoration: none;
        font-size: 10px;
        text-transform: uppercase;
        color: #0a0a0a;
    }
    .social-menu img{
        height: 60px;
        padding-top: 15%;
        margin: auto;
        display: block;
    }
}



        
        
        
/*-------------- About page -----------------*/



.sub-header1{

    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(static/images/background1.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header1 h1{
    font-weight: lighter;
    font-size: 80px;
    text-shadow: 2px 2px 8px black; 
}

.sub-header1 img{

padding-top: 50px;
}


.dpr-button{
    text-align: center;
}


@media(max-width:700px){
    .sub-header1{
        height: 35vh;
    }

    .sub-header1 h1{
        font-size: 30px;
    }

}

.testimonials text-center{
    font-weight: lighter;
    text-align: center;
    width: 80%;
    padding-top: 80px;
    padding-bottom: 50px;
    margin: auto;

}
.result-box-bottom{
    text-align:center;
    padding-top: 80px;
    padding-bottom: 80px;

}




.containerr{
  text-align: center;
  margin-top: 50px;
}
.btnn{
  border: 1px solid #0a0a0a;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btnn1,.btnn2{
  color: #0a0a0a;
}
.btnn3,.btnn4{
  color: #fff;
}
.btnn1:hover,.btnn2:hover{
  color: #fff;
}
.btnn3:hover,.btnn4:hover{
  color: #0a0a0a;
}
.btnn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #0a0a0a;
  z-index: -1;
  transition: 0.8s;
}
.btnn1::before,.btnn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btnn2::before,.btnn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btnn3::before,.btnn4::before{
  height: 180%;
}
.btnn1:hover::before,.btnn2:hover::before{
  height: 180%;
}
.btnn3:hover::before,.btnn4:hover::before{
  height: 0%;
}

        
        
        
        
        
        
        
        
/*--------------------------------------- Predict button ------------------------------------*/

.center{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;


}
.outer{
  position: relative;
  margin: 0 50px;
  background: #111;

}
.button{
  height: 70px;
  width: 220px;
  border-radius: 50px;

}
.circle{
  height: 200px;
  width: 200px;
  border-radius: 50%;

}
.outer button, .outer span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer button{
  background: #111;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 20px;
  z-index: 1;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;

}
.button button{
  height: 60px;
  width: 210px;
  border-radius: 50px;

}
.circle button{
  height: 180px;
  width: 180px;
  border-radius: 50%;

}
.outer span{
  height: 100%;
  width: 100%;
  background: inherit;

}
.button span{
  border-radius: 50px;
}
.circle span{
  border-radius: 50%;
}
.outer:hover span:nth-child(1){
  filter: blur(7px);
}
.outer:hover span:nth-child(2){
  filter: blur(14px);
}
.outer:hover{
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  0%{
    filter: hue-rotate(0deg);
  }
  100%{
    filter: hue-rotate(360deg);
  }
}



@media (max-width: 640px){
  .center{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .outer{
    margin: 50px 0;
  }

}
        
        

        
        
        
        
 /*--------------------------------------- form and input section ------------------------------------*/

        



.container1{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.left1{
    margin-top: 30px;
    width: 50%;
    height: 400px;
    background:url(static/images/background4.png) no-repeat center / cover;
    box-shadow: 0 0 10px 5px;

}
.left1 h2{
  font-size: 30px;
  align:center;

}



.left-content{
    width: 80%;
    margin: auto;

}

.right1{
    width: 50%;
    min-height: 400px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 8px;
    color: #fff;
    margin-top: 80px;
    margin-left: 20px;
}



.content1 div{
    margin-bottom: 20px;
    color: #fff;
    margin-left: 30px;
    margin-right: 40px;
    align-items: center;
}


.content1 div .fa{
    padding-top: 15px;
    font-size: 40px;
    margin: 10px;
    margin-right: 30px;
    color: #fff;
}

.content1 div h5{
    align-items: center;
    font-size: 25px;
    margin-bottom: 5px;
    font-weight: 400;
}

.content1 input, .content1 textarea{
 width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid black;
    box-sizing: border-box;
}

.right1 button{
    align-items: center;
}

.right1 .outer circle{
    padding-left: 20px;        
        }

    

@media only screen and (max-width:790px){
    
     .sub-header-contact{
        height: 35vh;
    }
    
    .sub-header-contact h1{
        font-size: 30px;
    }
    
    .container1{
        flex-direction: column;
        width: 90%;
        
        
    }
    
    .left1{
        margin-top: 50px;
        width: 90%;
    }
    
    .right1{
        padding-left: 5px;
        width: 80%;
        margin-top: 20px;
        align-items: center;

    }

  .left1 h2{
     font-size: 20px;
     align:center;

   }
   .left1 h5{
     font-size: 15px;
     align:center;

   }
    
    .right1 button{
        align-items: center;
    }
    
    
  .content1 div .fa{
    padding-top: 15px;
    font-size: 30px;
    margin: 10px;
    margin-right: 30px;
    color: #fff;
}

.content1 div h5{
    align-items: center;
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}
    
}

 /*--------------------------------------- loading css ------------------------------------*/


.loading{
    position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(8, 8, 8, 0.98);
}

.loading h2{
    border-color: yellow;
    position: sticky;
    top: 300px;
    font-size: 4em;
    color: #333;
    font-weight: 500;
}

.loading h2 span{
    animation: animate 1s linear infinite;
}

@media(max-width:700px){
    .loading h2{
        padding-top: 100px;
        font-size: 2em;
    }
}

@keyframes animate{
    0%, 80%{
        color: #333;
        text-shadow: none;
    }
    100%{
        color: #fff;
        text-shadow: 0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #fff,
            0 0 60px #fff,
            0 0 80px #fff,
            0 0 100px #fff,
            0 0 110px #fff,
            0 0 120px #fff,
            0 0 140px #fff,
            0 0 160px #fff,
            0 0 180px #fff,
            0 0 200px #fff,
            0 0 210px #fff,
    }
}










/* ------------------------------------------ end ---------------------------------*/

</style>

</head>



<body>
    
    
<!----------------- header ------------------------------->


<section class = "sub-header1">
            <nav>
               <a href=""><img src = "static/images/logo1.png" ></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" aria-hidden="true" onclick = "hideMenu()"></i>
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">DPR</a></li>
                        <li><a href="">PREDICT</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
                <h1>Flipkart Scrapper</h1>
     </section>
    
    
    
    
    
 
    
    
    
<!-------------------------- scrapping ------------------->

    
    
    
<section>
    <div class="container1">
        <div class="left1"> 
        <div class="content1">
            <br><br>
            <div align="center"><span><h2>ABOUT</h2></span></div>
            <br>
                <div align="center"><span><h5>This app is used to scrap data<br>Create dynamic dashboard using plotly and to <br>view the logs</h5></span></div>

            </div>
        </div>
        
        <div class="right1">
            <div class="content1">

                <form action="/" method="POST">
                    <input type="text" name="content" id="content" placeholder="Enter the product name" required><br><br>
                    <input type="text" name="expected_review" id="expected_review" placeholder="Enter the count" required><br><br>
                    <div class="center" align="center">
                            <div class="outer circle">
                               <a><button id="defaultfile" type="submit" class="hero-btn2"><h2>SCRAP</h2></button></a>
                               <span></span>
                               <span></span>
                            </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
        
</section>


<!------------ loader ------------->


<div id="loader1" class="loading">
                    <h2 align="center">
                    <span>S</span>
                    <span>C</span>
                    <span>R</span>
                    <span>A</span>
                    <span>P</span>
                    <span>I</span>
                    <span>N</span>
                    <span>G</span>
                    <span>!</span>
                    <span>!</span>
                    <span>!</span>
                    </h2>
</div>





<!------------ call to action ------------->



<section class= "cta">
    <h1> I love solving problems using Data Science and Artificial Intelligence <br>If you look forward to work with me,</h1>
    <a href="contact.html" class="hero-btn">GET IN TOUCH</a>

</section>


<!------------- Footer ---------------->

<section class="footer1">

    <h3>SOCIAL MEDIA</h3>

</section>


<!---------- Icons ------------->



<section>

    <div class="social-menu">
        <ul>
            <li><a href=""><i class = "fa fa-globe"></i></a></li>
            <li><a href="https://github.com/TejasJay"><i class = "fa fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/tejas-jay-23809a15b/"><i class = "fa fa-linkedin"></i></a></li>
            <li><a href=""><i class = "fa fa-youtube"></i></a></li>
        </ul>
        <img src="static/images/logo1.png"><br>
        <p> Designed and Developed by Tejas Jay </p>
    </div>

</section>



<!-------JavaScript for Toggle Menu------->

<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-275px";
    }

</script>



<!-------JavaScript for loader------->


<script>
		$(document).ready(function(){
		   $('#loader1').hide();

			$("#defaultfile").on("click",function(){

				$.ajax({
					//change url below
					url : "/feedback",
					type: "submit",

					beforeSend: function(){
					  $('#loader1').hide();
					  },

					complete: function(){
					  $('#loader1').show();
					  }

				});

			});
		});
	</script>


    
    
</body>
</html>